{
  "name": "html-webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "prewatch": "rm -rf dist",
    "build": "webpack --config webpack/config.js",
    "watch": "webpack watch --config webpack/config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "svg-spritemap-webpack-plugin": "^3.9.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-manifest-plugin": "^3.1.0"
  }
}
